# DotNet.Misc

./: DotNet.Misc.sln  LICENSE  README.md
DotNet.Misc.Collections/: DotNet.Misc.Collections.csproj  Extensions.cs  LenientDictionary.cs  ObservableConcurrentQueue.cs  README.md
DotNet.Misc.Collections.Test/: DotNet.Misc.Collections.Test.csproj  TestLenientDictionary.cs
DotNet.Misc.Extensions/: DotNet.Misc.Extensions.csproj  ObjectExtensions.cs  README.md
DotNet.Misc.Extensions.Test/: DotNet.Misc.Extensions.Test.csproj  TestLinqExtensions.cs  TestObjectExtensions.cs
DotNet.Misc.Extensions/Linq/: Extensions.cs
DotNet.Misc.Security/: DotNet.Misc.Security.csproj  Extensions.cs  IStringSerializable.cs  Password.cs  README.md  Safely.cs
DotNet.Misc.Security.Test/: CryptoTest.cs  DotNet.Misc.Security.Test.csproj
DotNet.Misc.Security.Test/Model/: Person.cs
DotNet.Misc.Security/Data/: DecryptedData.cs  EncryptedData.cs
