<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net461</TargetFrameworks>
    <Id>DotNet.Misc.Security</Id>
    <Title>DotNet.Misc.Security</Title>
    <LangVersion>7.1</LangVersion>
    <Version>1.0.1</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>Add PackageLicenseExpression</PackageReleaseNotes>
    <PackageProjectUrl>https://carlubian.visualstudio.com/DotNet.Misc</PackageProjectUrl>
    <Description>Simplifies data encryption and decryption, removing the need to handle byte arrays, memory slices and other low level implementation details.</Description>
    <RepositoryUrl>https://carlubian.visualstudio.com/DotNet.Misc</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>security, encryption, dotnet, dotnet-standard, dotnet-misc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Rijndael256.Core" Version="3.2.5" />
  </ItemGroup>

</Project>
