<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net5.0</TargetFrameworks>
    <Nullable>enable</Nullable>
    <Id>DotNet.Misc.Extensions</Id>
    <Title>DotNet.Misc.Extensions</Title>
    <Version>1.3.0</Version>
    <Authors>carlubian</Authors>
    <Owners>carlubian</Owners>
    <Company>carlubian</Company>
    <PackageReleaseNotes>General updates.</PackageReleaseNotes>
    <PackageProjectUrl>https://github.com/carlubian/DotNet.Misc</PackageProjectUrl>
    <Description>Commonly used utility extension methods.</Description>
    <RepositoryUrl>https://github.com/carlubian/DotNet.Misc</RepositoryUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <PackageTags>extensions, dotnet, dotnet-standard, dotnet-misc</PackageTags>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

</Project>
